<project name="new" default="task1" basedir=".">
<target name="task">
<get src="http://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.40/bin/apache-tomcat-8.5.40.zip" dest="source.zip"/>

<unzip src="source.zip" dest=".">
<patternset>
<include name="**/*.jar"/>
</patternset>
</unzip>
</target>

<target name="task1">
<exec executable="wget" spawn="true">
<arg line="http://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.40/bin/apache-tomcat-8.5.40.zip"/>
</exec>
</target>
</project>
